*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
:root{
    font-size: 62.5%; /*divide o pixel por 10 para colocar medida em REM*/
    --color-base-white: hsl(0, 0%, 96%);
    --color-base-blue-marine: hsl(240, 5%, 7%);
    --color-base-blue: hsl(195, 46%, 40%);

}
html, body{
    margin: auto;
    font-family: "Mulish", sans-serif;
}
body{
    width: 43.0rem;
    margin: auto;
    padding: 0;
    background-color: var(--color-base-white);
    color: var(--color-base-blue-marine);
}
/*HEADER*/
header{
    width: 100%;
    background-color: #387E96;
}
.header{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    font-weight: bold;
    height: 7rem;
    margin: 0 auto;
    padding: 1.5rem;

}
header form{
    flex: 1;
}
.avatar{
    width: 4.2rem;
    height: 4.2rem;
    object-fit: cover; /*acerta img tamanho*/
    border-radius: 50%;
}
.input-wrapper label{
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
}
.input-wrapper input{
    width: 100%;
    padding: 1.6rem;
    background-color: var(--color-base-white);
    border: none;
    border-radius: 1.0rem;
    font-size: 1.6rem;
    font-weight: 600;
}
.input-wrapper input::placeholder{
    opacity: 0.56;
    color: var(--color-base-blue);
}

/*MAIN*/
main{
    background-color: var(--color-base-white);
    overflow: hidden;
    margin: auto;
    display: flex;
    flex-direction: column;
    box-sizing: content-box;
}
#cat{
    border-radius: .5rem;
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;    
}
.content h1,
.related h1{
    font-size: 2.4rem;
    line-height: 2.4;
    font-weight: bold;
}
.content{
    margin: 0 2.2rem;
}
.content h1{
    margin: 3.1rem 0 .8rem 0;
}
.content p{
    font-size: 1.6rem;
    font-weight: regular;
}
.content img{
    margin-bottom: 3.1rem;
}
/*MENU LATERAL*/
.related {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
    margin: 0 2.2rem;
}

.related > div {
    display: grid;
    grid-template-columns: 1fr; /* Uma coluna */
    grid-template-rows: auto auto; /* Duas linhas */
    text-align: left;    
}

.related img {
    grid-column: 1; /* Primeira coluna */
    grid-row: 1 / span 2; /* Ocupa da primeira à segunda linha */
    margin-right: 1.6rem;
    transition: all 300ms ease-in-out;
    display: block;
    
    
}
.related img:hover{
    transform: scale(1.1) rotate(-2deg);
}

.related strong {
    grid-column: 2; /* Segunda coluna */
    grid-row: 1; /* Ocupa da primeira à segunda linha */
    font-size: 1.8rem;
}

.related p {
    grid-column: 2; /* Segunda coluna */
    grid-row: 2; /* Ocupa da primeira à segunda linha */
    font-size: 1.4rem;
    font-weight: normal;
    margin: 0; /* Remova qualquer margem adicional */
}
/*FOOTER*/
.container{
    width: 100%;
    padding: 1.6rem 3.2rem;
    
    margin: 3.9rem auto 0;    
    background-color: var(--color-base-blue);
}

footer p{
    font-size: 1.6rem;
    text-align: center;
    padding: 1rem;
    font-weight: bold;
    max-height: 7rem;
    color: var(--color-base-white);
    
}
/*RESPONSIVO*/
@media (min-width: 1440px){
    body{
        background-color: var(--color-base-white);
        width: 100%;
        height: 100vh;
        margin: auto;
        padding: 0;
    }
    #app{
        background-color: var(--color-base-white);
        margin: auto;
        padding: 0;
    }
    header{
        width: 100%;
    }
    .header{
        width: min(123.0rem, 100%);
        display: flex;
        align-items: center;
        gap: 1.5rem;
        padding: 0;
    }
    main{
        width: 123.0rem;
        display: grid;
        grid-template-columns: 1fr; /* Uma coluna */
        grid-template-rows: auto auto; /* Duas linhas */  
        margin-top: 4.4rem;    
    }    
    .content-container #cat{
        width: 80.3rem;
        height: 40.5rem;
    }
    .content-container{
        margin-right: 3.4rem;
        grid-column: 1; /* Primeira coluna */
        grid-row: 1 / span 2; /* Ocupa da primeira à segunda linha */
    }
    
    .content {
        margin: 0;
        display: grid;
        grid-template-columns: 1fr 1fr; /* Duas colunas */
        grid-template-rows: auto auto auto auto; /* Quatro linhas para o h1, imagem e três parágrafos */ 
        gap: 1rem; /* Espaçamento entre as linhas */
    }
    
    .content h1 {
        margin-top: 3.2rem;
        grid-column: 1; /* Ocupa a primeira coluna */
        grid-row: 1; /* Ocupa a primeira linha */
    }
    
    .content #like {
        margin-top: 3.2rem;
        grid-column: 2; /* Ocupa a segunda coluna */
        grid-row: 1; /* Ocupa a primeira linha */
        justify-self: end; /* Alinha à direita */
    }
    
    .content p {
        grid-column: 1 / span 2; /* Ocupa ambas as colunas */
    }
    
    .content p:nth-child(1) {
        grid-row: 2; /* Ocupa a segunda linha */
    }
    
    .content p:nth-child(2) {
        grid-row: 3; /* Ocupa a terceira linha */
    }
    
    .content p:nth-child(3) {
        grid-row: 4; /* Ocupa a quarta linha */
    }
    .related{
        margin: 0;
        grid-column: 2; /* Segunda coluna */
        grid-row: 1; /* Ocupa da primeira à segunda linha */
    }
    .related h1{
        line-height: 1;
    }
    .content-container {
        margin-bottom: 3.9rem;
    }
}